@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.main-box{
    position: relative;
    background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.main-box .sidebar-menu{
    position: fixed;
    min-height: 100vh;
    width: 280px;
    left: -280px;
    background-color: gray;
    box-shadow: 0px 0px 6px rgba(255, 255,255, 0.5)
}
.sidebar-menu .logo{
    position: absolute;
    height: 60px;
    width: 100%;
    box-shadow: 0px 0px 6px rgba(255, 255,255, 0.5)
}
.sidebar-menu .logo a{
    position: absolute;
    color: #fff;
    font-size:25px;
    font-weight:500;
    left: 50px;
    text-decoration: none;
    line-height: 60px;
}
.sidebar-menu .menu{
    position: absolute;
    top: 60px;
    width: 100%;
}
.sidebar-menu .menu li{
    padding: 14px 20px;
    margin-top: 6px;
    transition: all 0.2s linear;
    border: 1px solid transparent;
    border-radius: 25px;
}
.sidebar-menu .menu i{
    color: #fff;
    font-size: 20px;
    padding-right: 8px;
}
.sidebar-menu .menu a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.sidebar-menu .menu li:hover{
    border:1px solid rgba(255,255,255,0.5);
    /* box-sizing: 0px 0px 4px rgba(255,255,255,0.5); */
}
.sidebar-menu .social-media{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.social-media i{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    padding: 0px 5px;
    transition: all 0.2s linear;
}
.social-media i:hover{
   opacity: 1;
}
#check{
    display: none;
}
.main-box .btn-one i{
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 16px;
    font-weight: 700;
    line-height: 60px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}
.sidebar-menu .btn-two i{
    position: absolute;
    left: 240px;
    font-size: 20px;
    line-height: 60px;
    opacity: 1;
    transition: all 0.3s linear;
    cursor: pointer;
    color: #fff;
}
.btn-one i:hover{
    font-size: 29px;
}
.btn-two i:hover{
    font-size: 24px;
}
#check:checked ~ .sidebar-menu{
    left: 0px;
}
#check:checked ~ .sidebar-menu{
    left: 0px;
}
#check:checked ~ .btn-one i{
   opacity: 0;
}
#check:checked ~ .btn-two i{
    opacity: 0;
}
